--------------------------------------------------------------------------------------------  
PAIRS(https://www.hackerrank.com/challenges/pairs/problem)  
---------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;
public class Solution {    
public static void main(String[] args) {                 
Scanner sc=new Scanner(System.in);         
int n=sc.nextInt();         
int k=sc.nextInt();         
int[] a=new int[n];          
for(int i=0;i<n;i++)             
a[i]=sc.nextInt();        
int temp=0;          
int count=0;          
for(int i=0;i<n;i++){             
for(int j=i+1;j<n;j++){              
temp=Math.abs((a[i]-a[j]));              
if(temp==k){                  
count=count+1;             
}                  
}          
}          
System.out.println(count);      
}  
}  


--------------------------------------------------------------------------------------  
Big Sorting(https://www.hackerrank.com/challenges/big-sorting/problem)  
---------------------------------------------------------------------------------------  
import java.io.*; 
import java.util.*;  
import java.text.*;  
import java.math.*;  
import java.util.regex.*;    
public class Solution {        
public static void main(String[] args) {          
Scanner in = new Scanner(System.in);          
int n = in.nextInt();          
String[] unsorted = new String[n];          
for(int unsorted_i=0; 
unsorted_i < n; unsorted_i++){             
 unsorted[unsorted_i] = in.next();          }        
 // your code goes here          
 BigInteger[] b=new BigInteger[unsorted.length];          
 for(int i=0;i<unsorted.length;i++)             
 b[i]=new BigInteger(unsorted[i]);          
 Arrays.sort(b);          
 for(BigInteger a:b) 
System.out.println(a);          
//System.out.println(l);      
}  
}  
-------------------------------------------------------------------------------------------------    
------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------  
Intro to Tutorial Challenges(https://www.hackerrank.com/challenges/tutorial-intro/problem)  
---------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {     
    Scanner input = new Scanner(System.in);          
    int value = input.nextInt();         
    int arraySize = input.nextInt();         
    int[] array = new int[arraySize];         
    for (int i = 0; i < arraySize; i++) {              
    array[i] = input.nextInt();              
    if (array[i] == value) {                  
    System.out.println(i);         
    }          
    }        
    }  
    } 
