--------------------------------------------------------------------------------------------  
ARITHMETIC EXPRESSIONS(https://www.hackerrank.com/challenges/arithmetic-expressions/problem)  
---------------------------------------------------------------------------------------------

import java.io.*;
import java.util.*;
public class Solution {
    static int array[];
    public static void main(String[] args) {       
    Scanner s = new Scanner(System.in);       
    int n = s.nextInt();      
    array = new int[n];       
    for (int i = 0; i < n; i++)           
    array[i] = s.nextInt();       
    System.out.println(array[0] + recursive(array[0], 1));   
    }
    public static String recursive(int total, int index) {      
    total %= 101;      
    if (index == array.length){          
    return total == 0 ? "" : null;       }       
    String result =recursive(total-array[index],index +1);      
    if (result != null){          
    return "-" + array[index] + result;       }         
    result = recursive(total + array[index], index + 1);      
    if (result != null){          
    return "+" + array[index] + result;       }       
    result = recursive(total * array[index], index + 1);       
    if (result != null){          
    return "*" + array[index] + result;       }      
    return null;    }
    }
    
    -------------------------------------------------------------------------------------------- 
    LONELY INTEGER(https://www.hackerrank.com/challenges/lonely-integer/problem)  -
    --------------------------------------------------------------------------------------------
    import java.io.*;
    import java.util.*;
    import java.text.*;
    import java.math.*;
    import java.util.regex.*; 
    public class Solution {   
    static int lonelyinteger(int[] a) {        
    int result = 0;        
    for(int i=0;i<a.length;i++){            
    result = result ^a[i];        
    }      
    return result;     
    }   
    public static void main(String[] args) {     
    Scanner in = new Scanner(System.in);      
    int res;               
    int _a_size = Integer.parseInt(in.nextLine());        
    int[] _a = new int[_a_size];       
    int _a_item;     
    String next = in.nextLine();        
    String[] next_split = next.split(" ");            
    for(int _a_i = 0; _a_i < _a_size; _a_i++) {       
    _a_item = Integer.parseInt(next_split[_a_i]);     
    _a[_a_i] = _a_item;        }              
    res = lonelyinteger(_a);       
    System.out.println(res);            
    }
    }
