--------------------------------------------------------------------------------------------  
ARITHMETIC EXPRESSIONS(https://www.hackerrank.com/challenges/arithmetic-expressions/problem)  
---------------------------------------------------------------------------------------------

import java.io.*;
import java.util.*;
public class Solution {
    static int array[];
    public static void main(String[] args) {       
    Scanner s = new Scanner(System.in);       
    int n = s.nextInt();      
    array = new int[n];       
    for (int i = 0; i < n; i++)           
    array[i] = s.nextInt();       
    System.out.println(array[0] + recursive(array[0], 1));   
    }
    public static String recursive(int total, int index) {      
    total %= 101;      
    if (index == array.length){          
    return total == 0 ? "" : null;       }       
    String result =recursive(total-array[index],index +1);      
    if (result != null){          
    return "-" + array[index] + result;       }         
    result = recursive(total + array[index], index + 1);      
    if (result != null){          
    return "+" + array[index] + result;       }       
    result = recursive(total * array[index], index + 1);       
    if (result != null){          
    return "*" + array[index] + result;       }      
    return null;    }
    }
